.character__detail {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 5%;

    &__button--home {
        color: white;
        font-size: 1.2rem;
        padding: 2rem;
        position: relative;
        bottom: 4rem;
        right: 10rem;
    
    }

    &__card {
        width: 50rem;
        height: 50rem;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        overflow: hidden;
        background: rgb(24, 26, 36);
        filter: drop-shadow(0px 4px 15px rgba(9, 9, 10, 0.575));
        

        &__image {
            grid-column: 1;
            grid-row: span 8;
            width: 20rem;
            margin: 0 auto;

        }

        &__house_image {
            height: 350px;
            width: 50rem;
            grid-column: span 3;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: saturate(0.5);
            
        }

        &__name {
            grid-column: 2;
            color: white;
            font-size: 1.5rem;
         }

        &__alternate_names {

        }

        &__text {
           grid-column: 2;
           max-width: 22rem;

        }

        &__alive {
            grid-column: 2;
        }

        .fa-solid {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.8);
            padding-left: 0.5rem;
        }

        &__actor--wiki {
            color: rgb(76, 87, 97);
            font-size: 0.9rem;
        }
        //  &__actor {
        //     grid-column: 2;
 
        //  }

        //  &__specie {
        //     grid-column: 2;
 
        //  }

        //  &__house {
        //     grid-column: 2;
 
        //  }

        //  &__gender {
        //     grid-column: 2;
 
        //  }

    }
}